cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Hasi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hasi#readme>
homepage:       https://github.com/scsmithr/Hasi#readme
bug-reports:    https://github.com/scsmithr/Hasi/issues
author:         Sean Smith
maintainer:     scsmithr@gmail.com
copyright:      2021 Sean Smith
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/scsmithr/Hasi

library
  exposed-modules:
      Lib.Runtime
      Lib.Runtime.Context
      Lib.Runtime.Interpret
      Lib.Runtime.Structure
      Lib.Structure
  other-modules:
      Paths_Hasi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , hspec >=2.7.8
    , mtl >=2.2.2
  default-language: Haskell2010

executable Hasi-exe
  main-is: Main.hs
  other-modules:
      Paths_Hasi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hasi
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , hspec >=2.7.8
    , mtl >=2.2.2
  default-language: Haskell2010

test-suite Hasi2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib.RuntimeSpec
      Paths_Hasi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hasi
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , hspec >=2.7.8
    , mtl >=2.2.2
  default-language: Haskell2010
